<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Astrea</title>
    <link rel="icon" type="x-icon" href= "public/logo3-2-900w.png">
    <meta property="og:title" content="Astrea" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        -webkit-user-select: none; /* Chrome, Safari, newer Edge */
        -moz-user-select: none;    /* Firefox */
        -ms-user-select: none;     /* Internet Explorer */
        user-select: none;         /* Standard */        
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <header-wrapper class="header-wrapper">
          <!--Header component-->
          <div data-role="Header" class="header-header">
            <nav class="header-nav">
              <div class="header-container1">
                <a href="index.html" class="header-navlink1">AsTreA</a>
                <div class="header-menu1">
                  <a href="index.html" class="header-navlink2">HoMe</a>
                </div>
                <div class="header-container2">
                  <div class="header-container3">
                    <primary-pink-button-wrapper
                      class="primary-pink-button-wrapper"
                    >
                      <!--PrimaryPinkButton component-->
                      <div class="primary-pink-button-container"></div>
                    </primary-pink-button-wrapper>
                  </div>
                  <div data-role="BurgerMenu" class="header-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon1">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </nav>
            <div data-role="MobileMenu" class="header-mobile-menu">
              <div class="header-top">
                <a href="index.html" class="header-navlink3 Large">
                  Astrea
                </a>
                <div data-role="CloseMobileMenu" class="header-close-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="header-mid">
                <div class="header-menu2">
                  <a href="index.html" class="header-navlink4 Large">Home</a>
                  <span class="header-text1 Large">Profile</span>
                  <span class="header-text2 Large">Coming Soon</span>
                </div>
              </div>
              <div class="header-bot">
                <primary-pink-button-wrapper-rly5
                  class="primary-pink-button-wrapper-rly5"
                >
                  <!--PrimaryPinkButton component-->
                  <div class="primary-pink-button-container1"></div>
                </primary-pink-button-wrapper-rly5>
              </div>
            </div>
          </div>
        </header-wrapper>
        <div class="home-hero">
          <div class="home-container2">
            <div class="home-card">
              <div class="home-container3">
                <strong class="home-text1">CoMing soon</strong>
              </div>
              <div class="home-container4">
                <div class="home-container5"></div>
                <outline-gray-button-wrapper
                  class="outline-gray-button-wrapper"
                >
                  <!--OutlineGrayButton component-->
                  <div class="outline-gray-button-container"></div>
                </outline-gray-button-wrapper>
              </div>
              <primary-pink-button-wrapper-55h0
                class="primary-pink-button-wrapper-55h0"
              >
                <!--PrimaryPinkButton component-->
                <div class="primary-pink-button-container2"></div>
              </primary-pink-button-wrapper-55h0>
            </div>
          </div>
        </div>
        <img alt="image" src="public/logo3-2-900w.png" class="home-image" />
        <footer-wrapper class="footer-wrapper" rootclassname="footerundefined">
          <!--Footer component-->
          <footer class="footer-footer footerroot-class-name">
            <img
              alt="image"
              src="public/waves-white.svg"
              class="footer-image"
            />
            <div class="footer-container">
              <span class="footer-text1">
                <fragment class="home-fragment">
                  <span class="home-text2">AsTreA @2025</span>
                </fragment>
              </span>
            </div>
          </footer>
        </footer-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
